# ComposeMVI

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/digatex/composemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digatex/composemvi/data/api/: UsersApi.kt
app/src/main/java/com/digatex/composemvi/data/api/component/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/com/digatex/composemvi/data/api/module/: MainModule.kt  NetworkModule.kt  UsersModule.kt
app/src/main/java/com/digatex/composemvi/data/model/: UserModel.kt
app/src/main/java/com/digatex/composemvi/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/digatex/composemvi/data/response/: UserResponse.kt
app/src/main/java/com/digatex/composemvi/ui/compose/: ListItem.kt
app/src/main/java/com/digatex/composemvi/ui/main/di/: MainScope.kt
app/src/main/java/com/digatex/composemvi/ui/main/intent/: MainIntent.kt
app/src/main/java/com/digatex/composemvi/ui/main/view/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/digatex/composemvi/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/digatex/composemvi/ui/main/viewstate/: MainState.kt
app/src/main/java/com/digatex/composemvi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/digatex/composemvi/util/: BaseResponse.kt  NavigationDestinations.kt  Transformable.kt  ViewModel.kt
app/src/test/java/com/digatex/composemvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
